FF01=\n
FF02=โ
FF00=โ
FF06=โ

FE60=๐จ
FE65=๐จ

60= 
77=!
9C=:
B1=,
B2=ใ
B3=?
C4=.

0A=ๅญ
12=่ฆ
33=ๆ
1F=ไป
20=ไฝ
21=ๆ

3C=ใ
3D=ใ
3E=ใ
3F=ใ
40=ใ

41=ใ
42=ใ
43=
44=ใ
45=ใ

46=ใ
47=ใ
48=ใ
49=
4A=ใ

4B=ใ
4C=ใก
4D=ใค
4E=ใฆ
4F=ใจ

50=ใช
51=ใซ
52=
53=
54=ใฎ

55=ใฏ
56=ใฒ
57=ใต
58=ใธ
59=ใป

5A=ใพ
5B=
5C=ใ
5D=
5E=ใ

# 60 is space

64=ใ
65=ใ
66=ใ
67=ใ
68=ใ

# could be wa, wo...
69=
6A=
6B=ใ

6C=ใฃ

72=ใ
73=ใ
74=ใ

C8=ใ

D2=ใ
D5=ใง
D6=ใฉ

9A=ใข
